<?xml version="1.0" encoding="UTF-8"?>
<web-app	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
			xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>StudyBasic</display-name>
  
  <resource-ref>
  	<res-ref-name>jdbc/basicjsp</res-ref-name>
  	<res-type>javax.sql.DataSource</res-type>
  	<res-auth>Container</res-auth>  	
  </resource-ref>
  
  
  <filter>
  	<filter-name>CharacterEncodingFilter</filter-name>
  	<filter-class>filters.CharacterEncodingFilter</filter-class>
  	
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>utf-8</param-value>
  	</init-param>
  </filter>
  
  <filter-mapping>
  	<filter-name>CharacterEncodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- 
  <context-param>
  		<param-name>driver</param-name>
  		<param-value>com.mysql.jdbc.Driver</param-value>
  </context-param>
  <context-param>
  		<param-name>url</param-name>
  		<param-value>jdbc:mysql://localhost:3306/basicjsp</param-value>
  </context-param>
  <context-param>
  		<param-name>username</param-name>
  		<param-value>jspid</param-value>  
  </context-param>
  <context-param>
  		<param-name>password</param-name>
  		<param-value>jsppass</param-value>
  </context-param>
  -->
  <servlet>
  	<servlet-name>AppInitServlet</servlet-name>
  	<servlet-class>servlets.AppInitServlet</servlet-class>
  	<load-on-startup>1</load-on-startup>  
  </servlet>
  

  
 <!--  
  <servlet>
  	<servlet-name>MemberUpdateServlet</servlet-name>
  	<servlet-class>servlets.MemberUpdateServlet</servlet-class>
  	
  	
  	<init-param>
  		<param-name>driver</param-name>
  		<param-value>com.mysql.jdbc.Driver</param-value>
  	</init-param>
  	<init-param>
  		<param-name>url</param-name>
  		<param-value>jdbc:mysql://localhost:3306/basicjsp</param-value>
  	</init-param>
  	<init-param>
  		<param-name>username</param-name>
  		<param-value>jspid</param-value>
  	</init-param>
  	<init-param>
  		<param-name>password</param-name>
  		<param-value>jsppass</param-value>
  	</init-param>
  	</servlet>
  
  
  
  -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>